_quarto.yml (before)
project:
  type: website
  output-dir: "docs"
  resources:
    - "figs/tibblestable.png"
    - "files/"
    - "KennyPolMeth2024Poster.pdf"

website:
  title: 'Christopher T. Kenny'
  favicon: "hexes/hex_ctk.png"
  navbar:
    logo: "hexes/hex_ctk.png"
    left:
      - text: "Research"
        href: research.html
      - text: "Teaching"
        href: teaching.html
      - text: "Software"
        href: software.html
      - text: "CV"
        href: cv/kenny_cv.pdf
      - text: "Quarto"
        href: quarto.html
      - text: "Blog"
        href: blog.html
    right:
      - icon: twitter
        href: https://twitter.com/Chris_T_Kenny
      - text: "{{< iconify fa6-brands square-threads >}}"
        href: https://www.threads.net/@chris_t_kenny
      - text: "{{< iconify simple-icons bluesky >}}"
        href: https://bsky.app/profile/chriskenny.bsky.social
      - icon: github
        href: https://github.com/christopherkenny
      - text: "{{< iconify fa6-brands orcid >}}"
        href: https://orcid.org/0000-0002-9386-6860
      - text: "{{< iconify fa6-brands google-scholar >}}"
        href: https://scholar.google.com/citations?user=uVUhHXAAAAAJ
      - icon: rocket-takeoff-fill
        href: https://christopherkenny.r-universe.dev/builds
    background: "#B31B1B"
  google-analytics: "G-PBRM1BV0GG"
  twitter-card:
    site: "@Chris_T_Kenny"
    creator: "@Chris_T_Kenny"
  open-graph: true
  site-url: https://christophertkenny.com
  repo-url: "https://github.com/christopherkenny/christopherkenny.github.io"
  description: "Christopher T. Kenny is a PhD candidate in Government at Harvard University."
  page-footer:
    left: |
      © Copyright 2021-2024 Christopher T. Kenny.<br>
      All rights reserved.
    right: |
      Built with [Quarto](https://quarto.org/).<br>
      Source available on [GitHub](https://github.com/christopherkenny/christopherkenny.github.io).
  announcement:
    icon: exclamation-circle
    content: "**New working paper**: [*Redistricting Reforms Reduce Gerrymandering by Constraining Partisan Actors*](https://arxiv.org/abs/2407.11336)"
    type: info
    position: below-navbar

format:
  html:
    theme:
    - yeti
    - custom.scss
    code-overflow: wrap
    code-copy: true
    linkcolor: "#006699"

_quarto.yml (after)
project:
  type: website
  output-dir: "docs"
  resources:
    - "figs/tibblestable.png"
    - "files/"
    - "KennyPolMeth2024Poster.pdf"

website:
  title: 'Christopher T. Kenny'
  favicon: "hexes/hex_ctk.png"
  navbar:
    logo: "hexes/hex_ctk.png"
    left:
      - text: "Research"
        href: research.html
      - text: "Teaching"
        href: teaching.html
      - text: "Software"
        href: software.html
      - text: "CV"
        href: cv/kenny_cv.pdf
      - text: "Quarto"
        href: quarto.html
      - text: "Blog"
        href: blog.html
    right:
      - icon: twitter
        href: https://twitter.com/Chris_T_Kenny
      - text: "{{< iconify fa6-brands square-threads >}}"
        href: https://www.threads.net/@chris_t_kenny
      - text: "{{< iconify simple-icons bluesky >}}"
        href: https://bsky.app/profile/chriskenny.bsky.social
      - icon: github
        href: https://github.com/christopherkenny
      - text: "{{< iconify fa6-brands orcid >}}"
        href: https://orcid.org/0000-0002-9386-6860
      - text: "{{< iconify fa6-brands google-scholar >}}"
        href: https://scholar.google.com/citations?user=uVUhHXAAAAAJ
      - icon: rocket-takeoff-fill
        href: https://christopherkenny.r-universe.dev/builds
    background: "#B31B1B"
  google-analytics: "G-PBRM1BV0GG"
  twitter-card:
    site: "@Chris_T_Kenny"
    creator: "@Chris_T_Kenny"
  open-graph: true
  site-url: https://christophertkenny.com
  repo-url: "https://github.com/christopherkenny/christopherkenny.github.io"
  description: "Christopher T. Kenny is a PhD candidate in Government at Harvard University."
  page-footer:
    left: |
      © Copyright 2021-2024 Christopher T. Kenny.<br>
      All rights reserved.
    right: |
      Built with [Quarto](https://quarto.org/).<br>
      Source available on [GitHub](https://github.com/christopherkenny/christopherkenny.github.io).

format:
  html:
    theme:
    - yeti
    - custom.scss
    code-overflow: wrap
    code-copy: true
    linkcolor: "#006699"

_quarto.yml (diff)
@@ -55,11 +55,6 @@ website:
     right: |
       Built with [Quarto](https://quarto.org/).<br>
       Source available on [GitHub](https://github.com/christopherkenny/christopherkenny.github.io).
-  announcement:
-    icon: exclamation-circle
-    content: "**New working paper**: [*Redistricting Reforms Reduce Gerrymandering by Constraining Partisan Actors*](https://arxiv.org/abs/2407.11336)"
-    type: info
-    position: below-navbar
 
 format:
   html:
