webscripts/pkgs.yml (before)
- category: CRAN
  packages:
  - name: redist
    logo: hexes/hex_redist.png
    info: Simulation Methods for Legislative Redistricting
    coauthors: Cory McCartan, Ben Fifield, and Kosuke Imai
    link: https://alarm-redist.org/redist/
    color: '#A61C00'
    description: Enables researchers to sample redistricting plans from a pre-specified
      target distribution using Sequential Monte Carlo and Markov Chain Monte Carlo
      algorithms. The package allows for the implementation of various constraints
      in the redistricting process such as geographic compactness and population parity
      requirements. Tools for analysis such as computation of various summary statistics
      and plotting functionality are also included. The package implements the SMC
      algorithm of McCartan and Imai (2023), the enumeration algorithm of Fifield,
      Imai, Kawahara, and Kenny (2020), the Flip MCMC algorithm of Fifield, Higgins,
      Imai and Tarr (2020), the Merge-split/Recombination algorithms of Carter et
      al. (2019) and DeFord et al. (2021), and the Short-burst optimization algorithm
      of Cannon et al. (2020).
  - name: redistmetrics
    logo: hexes/hex_redistmetrics.png
    info: Redistricting metrics
    coauthors: Cory McCartan, Ben Fifield, and Kosuke Imai
    link: https://alarm-redist.org/redistmetrics/
    color: '#93C47D'
    description: Reliable and flexible tools for scoring redistricting plans using
      common measures and metrics. These functions provide key direct access to tools
      useful for non-simulation analyses of redistricting plans, such as for measuring
      compactness or partisan fairness. Tools are designed to work with the 'redist'
      package seamlessly.
  - name: geomander
    logo: hexes/hex_geomander.png
    info: Geographic Tools for Studying Gerrymandering
    link: https://christophertkenny.com/geomander/
    color: '#BF9000'
    description: A compilation of tools to complete common tasks for studying gerrymandering.
      This focuses on the geographic tool side of common problems, such as linking
      different levels of spatial units or estimating how to break up units. Functions
      exist for creating redistricting-focused data for the US.
  - name: PL94171
    logo: hexes/hex_PL94171.png
    info: Tabulate P.L. 94-171 Redistricting Data Summary Files
    coauthors: Cory McCartan
    link: https://corymccartan.com/PL94171/
    color: '#A06D54'
    description: Tools to process legacy format summary redistricting data files produced
      by the United States Census Bureau pursuant to P.L. 94-171. These files are
      generally available earlier but are difficult to work with as-is.
  - name: censable
    logo: hexes/hex_censable.png
    info: Making Census Data More Usable
    link: https://christophertkenny.com/censable/
    color: '#008FC4'
    description: Creates a common framework for organizing, naming, and gathering
      population, age, race, and ethnicity data from the Census Bureau. Accesses the
      API <a href="https://www.census.gov/data/developers/data-sets.html">https://www.census.gov/data/developers/data-sets.html</a>.
      Provides tools for adding information to existing data to line up with Census
      data.
  - name: tinytiger
    logo: hexes/hex_tinytiger.png
    info: Lightweight Interface to TIGER/Line Shapefiles
    coauthors: Cory McCartan
    link: https://alarm-redist.org/tinytiger/
    color: '#E69138'
    description: Download geographic shapes from the United States Census Bureau TIGER/Line
      Shapefiles <a href="https://www.census.gov/geographies/mapping-files/time-series/geo/tiger-line-file.html">https://www.census.gov/geographies/mapping-files/time-series/geo/tiger-line-file.html</a>.
      Functions support downloading and reading in geographic boundary data. All downloads
      can be set up with a cache to avoid multiple downloads. Data is available back
      to 2000 for most geographies.
  - name: dots
    logo: hexes/hex_dots.png
    info: Dot Density Maps
    link: https://christophertkenny.com/dots/
    color: '#020000'
    description: Generate point data for representing people within spatial data.
      This collects a suite of tools for creating simple dot density maps. Several
      functions from different spatial packages are standardized to take the same
      arguments so that they can be easily substituted for each other.
  - name: cvap
    logo: hexes/hex_cvap.png
    info: Citizen Voting Age Population
    link: https://christophertkenny.com/cvap/
    color: '#CDEBE1'
    description: Works with the Citizen Voting Age Population special tabulation from
      the US Census Bureau <a href="https://www.census.gov/programs-surveys/decennial-census/about/voting-rights/cvap.html">https://www.census.gov/programs-surveys/decennial-census/about/voting-rights/cvap.html</a>.
      Provides tools to download and process raw data. Also provides a downloading
      interface to processed data. Implements a very basic approach to estimate block
      level citizen voting age population from block group data.
  - name: ppmf
    logo: hexes/hex_ppmf.png
    info: Read Census Privacy Protected Microdata Files
    link: https://christophertkenny.com/ppmf/
    color: '#EFC519'
    description: Implements data processing described in to align modern differentially
      private data with formatting of older US Census data releases. The primary goal
      is to read in Census Privacy Protected Microdata Files data in a reproducible
      way. This includes tools for aggregating to relevant levels of geography by
      creating geographic identifiers which match the US Census Bureau's numbering.
      Additionally, there are tools for grouping race numeric identifiers into categories,
      consistent with OMB (Office of Management and Budget) classifications. Functions
      exist for downloading and linking to existing sources of privacy protected microdata.
  - name: divseg
    logo: hexes/hex_divseg.png
    info: Compute Diversity and Segregation Indices
    link: https://christophertkenny.com/divseg/
    color: '#A020F0'
    description: Implements common measures of diversity and spatial segregation.
      This package has tools to compute the majority of measures are reviewed in Massey
      and Denton (1988). Multiple common measures of within-geography diversity are
      implemented as well. All functions operate on data frames with a 'tidyselect'
      based workflow.
  - name: name
    logo: hexes/hex_name.png
    info: Tools for Working with Names
    link: https://christophertkenny.com/name/
    color: '#FF0000'
    description: A system for organizing column names in data. Aimed at supporting
      a prefix-based and suffix-based column naming scheme. Extends 'dplyr' functionality
      to add ordering by function and more explicit renaming.
  - name: jot
    logo: hexes/hex_jot.png
    info: Jot Down Notes for Later
    link: https://christophertkenny.com/jot/
    color: '#3E885B'
    description: Reproducible work requires a record of where every statistic originated.
      When writing reports, some data is too big to load in the same environment and
      some statistics take a while to compute. This package offers a way to keep notes
      on statistics, simple functions, and small objects. Notepads can be locked to
      avoid accidental updates. Notepads keep track of who added the notes and when
      the notes were added. A simple text representation is used to allow for clear
      version histories.
  - name: alarmdata
    logo: hexes/hex_alarmdata.png
    info: Download, Merge, and Process Redistricting Data
    coauthors: Cory McCartan, Tyler Simko, Michael Zhao, and Kosuke Imai
    link: https://alarm-redist.org/alarmdata/
    color: '#87A293'
    description: Utility functions to download and process data produced by the ALARM
      Project, including 2020 redistricting files Kenny and McCartan (2021) <a href="https://alarm-redist.org/posts/2021-08-10-census-2020/">https://alarm-redist.org/posts/2021-08-10-census-2020/</a>
      and the 50-State Redistricting Simulations of McCartan, Kenny, Simko, Garcia,
      Wang, Wu, Kuriwaki, and Imai (2022). The package extends the data introduced
      in McCartan, Kenny, Simko, Garcia, Wang, Wu, Kuriwaki, and Imai (2022) to also
      include states with only a single district.
  - name: ggredist
    logo: hexes/hex_ggredist.png
    info: Scales, Palettes, and Extensions of ggplot2 for Redistricting
    coauthors: Cory McCartan
    link: https://alarm-redist.org/ggredist/
    color: '#FED09E'
    description: Provides 'ggplot2' extensions for political map making. Implements
      new geometries for groups of simple feature geometries. Adds palettes and scales
      for red to blue color mapping and for discrete maps. Implements tools for easy
      label generation and placement, automatic map coloring, and themes.
  - name: congress
    logo: hexes/hex_congress.png
    info: Access the Congress.gov API
    link: https://christophertkenny.com/congress/
    color: '#ABC0E4'
    description: Download and read data on United States congressional proceedings.
      Data is read from the Library of Congress's Congress.gov Application Programming
      Interface (<a href="https://github.com/LibraryOfCongress/api.congress.gov/">https://github.com/LibraryOfCongress/api.congress.gov/</a>).
      Functions exist for all version 3 endpoints, including for bills, amendments,
      congresses, summaries, members, reports, communications, nominations, and treaties.
  - name: feltr
    logo: hexes/hex_feltr.png
    info: Access the Felt API
    link: https://christophertkenny.com/feltr
    color: '#3D521E'
    description: Upload, download, and edit internet maps with the Felt API (<a href="https://feltmaps.notion.site/Felt-Public-API-reference-c01e0e6b0d954a678c608131b894e8e1">https://feltmaps.notion.site/Felt-Public-API-reference-c01e0e6b0d954a678c608131b894e8e1</a>).
      Allows users to create new maps, edit existing maps, and extract data. Provides
      tools for working with layers, which represent geographic data, and elements,
      which are interactive annotations. Spatial data accessed from the API is transformed
      to work with 'sf'.
  - name: planscorer
    logo: hexes/hex_planscorer.png
    info: Score Redistricting Plans with PlanScore
    link: https://christophertkenny.com/planscorer/
    color: '#5D4F9C'
    description: Provides access to the 'PlanScore' Application Programming Interface
      (<a href="https://github.com/PlanScore/PlanScore/blob/main/API.md">https://github.com/PlanScore/PlanScore/blob/main/API.md</a>)
      for scoring redistricting plans. Allows for upload of plans from block assignment
      files and shape files. For shapes in memory, such as from 'sf' or 'redist',
      it processes them to save and upload. Includes tools for tidying responses and
      saving output from the website.
  - name: redistverse
    logo: hexes/hex_redistverse.png
    info: Easily Install and Load Redistricting Software
    coauthors: Cory McCartan
    link: https://alarm-redist.org/redistverse/
    color: '#91573A'
    description: Easy installation, loading, and control of packages for redistricting
      data downloading, spatial data processing, simulation, analysis, and visualization.
      This package makes it easy to install and load multiple 'redistverse' packages
      at once. The 'redistverse' is developed and maintained by the Algorithm-Assisted
      Redistricting Methodology (ALARM) Project. For more details see <a href="https://alarm-redist.org">https://alarm-redist.org</a>.
  - name: crayons
    logo: hexes/hex_crayons.png
    info: Color Palettes from Crayon Boxes
    link: https://christophertkenny.com/crayons/
    color: '#FC73B4'
    description: Provides color palettes based on crayon colors since the early 1900s.
      Colors are based on various crayon colors, sets, and promotional palettes, most
      of which can be found at <a href="https://en.wikipedia.org/wiki/List_of_Crayola_crayon_colors">https://en.wikipedia.org/wiki/List_of_Crayola_crayon_colors</a>.
      All palettes are discrete palettes and are not necessarily color-blind friendly.
      Provides scales for 'ggplot2' for discrete coloring.
  - name: apportion
    logo: hexes/hex_apportion.png
    info: Apportion Seats
    link: https://christophertkenny.com/apportion/
    color: '#0A1C30'
    description: Convert populations into integer number of seats for legislative
      bodies. Implements apportionment methods used historically and currently in
      the United States for reapportionment after the Census, as described in <a href="https://www.census.gov/history/www/reference/apportionment/methods_of_apportionment.html">https://www.census.gov/history/www/reference/apportionment/methods_of_apportionment.html</a>.
  - name: gptzeror
    logo: hexes/hex_gptzeror.png
    info: Identify Text Written by Large Language Models using GPTZero
    link: https://christophertkenny.com/gptzeror
    color: '#38547F'
    description: An R interface to the 'GPTZero' API (<a href="https://gptzero.me/docs">https://gptzero.me/docs</a>).
      Allows users to classify text into human and computer written with probabilities.
      Formats the data into data frames where each sentence is an observation. Paragraph-level
      and document-level predictions are organized to align with the sentences.
  - name: bskyr
    logo: hexes/hex_bskyr.png
    info: Interact with Bluesky Social
    link: https://christophertkenny.com/bskyr/
    color: '#0083FE'
    description: Collect data from and make posts on 'Bluesky' Social via the Hypertext
      Transfer Protocol (HTTP) Application Programming Interface (API), as documented
      at <a href="https://atproto.com/specs/xrpc">https://atproto.com/specs/xrpc</a>.
      This further supports broader queries to the Authenticated Transfer (AT) Protocol
      <a href="https://atproto.com/">https://atproto.com/</a> which 'Bluesky' Social
      relies on. Data is returned in a tidy format and posts can be made using a simple
      interface.
  - name: palette
    logo: hexes/hex_palette.png
    info: Color Scheme Helpers
    link: https://christophertkenny.com/palette/
    color: '#7C4700'
    description: Hexadecimal codes are typically used to represent colors in R. Connecting
      these codes to their colors requires practice or memorization. 'palette' provides
      a 'vctrs' class for working with color palettes, including printing and plotting
      functions. The goal of the class is to place visual representations of color
      palettes directly on or, at least, next to their corresponding character representations.
      Palette extensions also are provided for data frames using 'pillar'.
  - name: baf
    logo: hexes/hex_baf.png
    info: Block Assignment Files
    link: https://christophertkenny.com/baf
    color: '#787878'
    description: Download and read US Census Bureau data relationship files. Provides
      support for cleaning and using block assignment files since 2010, as described
      in <a href="https://www.census.gov/geographies/reference-files/time-series/geo/block-assignment-files.html">https://www.census.gov/geographies/reference-files/time-series/geo/block-assignment-files.html</a>.
      Also includes support for working with block equivalency files, used for years
      outside of decennial census years.
- category: GitHub
  packages:
  - name: ei
    logo: hexes/hex_ei.png
    info: Ecological Inference
    coauthors: Shusei Eshima, Gary King, and Molly Roberts
    link: https://iqss-research.github.io/ei/
    color: '#E18751'
    description: 'Software accompanying Gary King''s book: A Solution to the Ecological
      Inference Problem. (1997). Princeton University Press. ISBN 978-0691012407.'
  - name: redistio
    logo: hexes/hex_redistio.png
    info: Interactive Redistricting
    link: https://christophertkenny.com/redistio/
    color: '#B6D7A8'
    description: A point and click editor for districts built on 'shiny' and 'Leaflet'.
      Users can draw districts and calculate standard redistricting metrics, like
      compactness or the number of administrative splits. Maps can be exported as
      assignment files or shapefiles, readable by most other redistricting software.
  - name: ThemePark
    logo: hexes/hex_ThemePark.png
    info: Themes for 'ggplot2' from Popular Culture
    coauthors: Matthew B. Jané and Luke C. Pilling
    link: https://matthewbjane.com/ThemePark/
    color: '#E86CB7'
    description: Provides 'ggplot2' themes that mirror works from popular culture,
      such as Barbie, Star Wars, Game of Thrones, and others. The package currently
      holds 14 themes and a number of corresponding discrete color scales, palettes,
      and fonts. Each theme (e.g., 'theme_barbie') generates a unique color scheme
      and font for a 'ggplot2' object that matches the color scheme and font found
      in the movie, TV show, or video game.

webscripts/pkgs.yml (after)
- category: CRAN
  packages:
  - name: redist
    logo: hexes/hex_redist.png
    info: Simulation Methods for Legislative Redistricting
    coauthors: Cory McCartan, Ben Fifield, and Kosuke Imai
    link: https://alarm-redist.org/redist/
    color: '#A61C00'
    description: Enables researchers to sample redistricting plans from a pre-specified
      target distribution using Sequential Monte Carlo and Markov Chain Monte Carlo
      algorithms. The package allows for the implementation of various constraints
      in the redistricting process such as geographic compactness and population parity
      requirements. Tools for analysis such as computation of various summary statistics
      and plotting functionality are also included. The package implements the SMC
      algorithm of McCartan and Imai (2023), the enumeration algorithm of Fifield,
      Imai, Kawahara, and Kenny (2020), the Flip MCMC algorithm of Fifield, Higgins,
      Imai and Tarr (2020), the Merge-split/Recombination algorithms of Carter et
      al. (2019) and DeFord et al. (2021), and the Short-burst optimization algorithm
      of Cannon et al. (2020).
  - name: redistmetrics
    logo: hexes/hex_redistmetrics.png
    info: Redistricting metrics
    coauthors: Cory McCartan, Ben Fifield, and Kosuke Imai
    link: https://alarm-redist.org/redistmetrics/
    color: '#93C47D'
    description: Reliable and flexible tools for scoring redistricting plans using
      common measures and metrics. These functions provide key direct access to tools
      useful for non-simulation analyses of redistricting plans, such as for measuring
      compactness or partisan fairness. Tools are designed to work with the 'redist'
      package seamlessly.
  - name: geomander
    logo: hexes/hex_geomander.png
    info: Geographic Tools for Studying Gerrymandering
    link: https://christophertkenny.com/geomander/
    color: '#BF9000'
    description: A compilation of tools to complete common tasks for studying gerrymandering.
      This focuses on the geographic tool side of common problems, such as linking
      different levels of spatial units or estimating how to break up units. Functions
      exist for creating redistricting-focused data for the US.
  - name: PL94171
    logo: hexes/hex_PL94171.png
    info: Tabulate P.L. 94-171 Redistricting Data Summary Files
    coauthors: Cory McCartan
    link: https://corymccartan.com/PL94171/
    color: '#A06D54'
    description: Tools to process legacy format summary redistricting data files produced
      by the United States Census Bureau pursuant to P.L. 94-171. These files are
      generally available earlier but are difficult to work with as-is.
  - name: censable
    logo: hexes/hex_censable.png
    info: Making Census Data More Usable
    link: https://christophertkenny.com/censable/
    color: '#008FC4'
    description: Creates a common framework for organizing, naming, and gathering
      population, age, race, and ethnicity data from the Census Bureau. Accesses the
      API <a href="https://www.census.gov/data/developers/data-sets.html">https://www.census.gov/data/developers/data-sets.html</a>.
      Provides tools for adding information to existing data to line up with Census
      data.
  - name: tinytiger
    logo: hexes/hex_tinytiger.png
    info: Lightweight Interface to TIGER/Line Shapefiles
    coauthors: Cory McCartan
    link: https://alarm-redist.org/tinytiger/
    color: '#E69138'
    description: Download geographic shapes from the United States Census Bureau TIGER/Line
      Shapefiles <a href="https://www.census.gov/geographies/mapping-files/time-series/geo/tiger-line-file.html">https://www.census.gov/geographies/mapping-files/time-series/geo/tiger-line-file.html</a>.
      Functions support downloading and reading in geographic boundary data. All downloads
      can be set up with a cache to avoid multiple downloads. Data is available back
      to 2000 for most geographies.
  - name: dots
    logo: hexes/hex_dots.png
    info: Dot Density Maps
    link: https://christophertkenny.com/dots/
    color: '#020000'
    description: Generate point data for representing people within spatial data.
      This collects a suite of tools for creating simple dot density maps. Several
      functions from different spatial packages are standardized to take the same
      arguments so that they can be easily substituted for each other.
  - name: cvap
    logo: hexes/hex_cvap.png
    info: Citizen Voting Age Population
    link: https://christophertkenny.com/cvap/
    color: '#CDEBE1'
    description: Works with the Citizen Voting Age Population special tabulation from
      the US Census Bureau <a href="https://www.census.gov/programs-surveys/decennial-census/about/voting-rights/cvap.html">https://www.census.gov/programs-surveys/decennial-census/about/voting-rights/cvap.html</a>.
      Provides tools to download and process raw data. Also provides a downloading
      interface to processed data. Implements a very basic approach to estimate block
      level citizen voting age population from block group data.
  - name: ppmf
    logo: hexes/hex_ppmf.png
    info: Read Census Privacy Protected Microdata Files
    link: https://christophertkenny.com/ppmf/
    color: '#EFC519'
    description: Implements data processing described in to align modern differentially
      private data with formatting of older US Census data releases. The primary goal
      is to read in Census Privacy Protected Microdata Files data in a reproducible
      way. This includes tools for aggregating to relevant levels of geography by
      creating geographic identifiers which match the US Census Bureau's numbering.
      Additionally, there are tools for grouping race numeric identifiers into categories,
      consistent with OMB (Office of Management and Budget) classifications. Functions
      exist for downloading and linking to existing sources of privacy protected microdata.
  - name: divseg
    logo: hexes/hex_divseg.png
    info: Compute Diversity and Segregation Indices
    link: https://christophertkenny.com/divseg/
    color: '#A020F0'
    description: Implements common measures of diversity and spatial segregation.
      This package has tools to compute the majority of measures are reviewed in Massey
      and Denton (1988). Multiple common measures of within-geography diversity are
      implemented as well. All functions operate on data frames with a 'tidyselect'
      based workflow.
  - name: name
    logo: hexes/hex_name.png
    info: Tools for Working with Names
    link: https://christophertkenny.com/name/
    color: '#FF0000'
    description: A system for organizing column names in data. Aimed at supporting
      a prefix-based and suffix-based column naming scheme. Extends 'dplyr' functionality
      to add ordering by function and more explicit renaming.
  - name: jot
    logo: hexes/hex_jot.png
    info: Jot Down Notes for Later
    link: https://christophertkenny.com/jot/
    color: '#3E885B'
    description: Reproducible work requires a record of where every statistic originated.
      When writing reports, some data is too big to load in the same environment and
      some statistics take a while to compute. This package offers a way to keep notes
      on statistics, simple functions, and small objects. Notepads can be locked to
      avoid accidental updates. Notepads keep track of who added the notes and when
      the notes were added. A simple text representation is used to allow for clear
      version histories.
  - name: alarmdata
    logo: hexes/hex_alarmdata.png
    info: Download, Merge, and Process Redistricting Data
    coauthors: Cory McCartan, Tyler Simko, Michael Zhao, and Kosuke Imai
    link: https://alarm-redist.org/alarmdata/
    color: '#87A293'
    description: Utility functions to download and process data produced by the ALARM
      Project, including 2020 redistricting files Kenny and McCartan (2021) <a href="https://alarm-redist.org/posts/2021-08-10-census-2020/">https://alarm-redist.org/posts/2021-08-10-census-2020/</a>
      and the 50-State Redistricting Simulations of McCartan, Kenny, Simko, Garcia,
      Wang, Wu, Kuriwaki, and Imai (2022). The package extends the data introduced
      in McCartan, Kenny, Simko, Garcia, Wang, Wu, Kuriwaki, and Imai (2022) to also
      include states with only a single district.
  - name: ggredist
    logo: hexes/hex_ggredist.png
    info: Scales, Palettes, and Extensions of ggplot2 for Redistricting
    coauthors: Cory McCartan
    link: https://alarm-redist.org/ggredist/
    color: '#FED09E'
    description: Provides 'ggplot2' extensions for political map making. Implements
      new geometries for groups of simple feature geometries. Adds palettes and scales
      for red to blue color mapping and for discrete maps. Implements tools for easy
      label generation and placement, automatic map coloring, and themes.
  - name: congress
    logo: hexes/hex_congress.png
    info: Access the Congress.gov API
    link: https://christophertkenny.com/congress/
    color: '#ABC0E4'
    description: Download and read data on United States congressional proceedings.
      Data is read from the Library of Congress's Congress.gov Application Programming
      Interface (<a href="https://github.com/LibraryOfCongress/api.congress.gov/">https://github.com/LibraryOfCongress/api.congress.gov/</a>).
      Functions exist for all version 3 endpoints, including for bills, amendments,
      congresses, summaries, members, reports, communications, nominations, and treaties.
  - name: feltr
    logo: hexes/hex_feltr.png
    info: Access the Felt API
    link: https://christophertkenny.com/feltr
    color: '#3D521E'
    description: Upload, download, and edit internet maps with the Felt API (<a href="https://feltmaps.notion.site/Felt-Public-API-reference-c01e0e6b0d954a678c608131b894e8e1">https://feltmaps.notion.site/Felt-Public-API-reference-c01e0e6b0d954a678c608131b894e8e1</a>).
      Allows users to create new maps, edit existing maps, and extract data. Provides
      tools for working with layers, which represent geographic data, and elements,
      which are interactive annotations. Spatial data accessed from the API is transformed
      to work with 'sf'.
  - name: planscorer
    logo: hexes/hex_planscorer.png
    info: Score Redistricting Plans with PlanScore
    link: https://christophertkenny.com/planscorer/
    color: '#5D4F9C'
    description: Provides access to the 'PlanScore' Application Programming Interface
      (<a href="https://github.com/PlanScore/PlanScore/blob/main/API.md">https://github.com/PlanScore/PlanScore/blob/main/API.md</a>)
      for scoring redistricting plans. Allows for upload of plans from block assignment
      files and shape files. For shapes in memory, such as from 'sf' or 'redist',
      it processes them to save and upload. Includes tools for tidying responses and
      saving output from the website.
  - name: redistverse
    logo: hexes/hex_redistverse.png
    info: Easily Install and Load Redistricting Software
    coauthors: Cory McCartan
    link: https://alarm-redist.org/redistverse/
    color: '#91573A'
    description: Easy installation, loading, and control of packages for redistricting
      data downloading, spatial data processing, simulation, analysis, and visualization.
      This package makes it easy to install and load multiple 'redistverse' packages
      at once. The 'redistverse' is developed and maintained by the Algorithm-Assisted
      Redistricting Methodology (ALARM) Project. For more details see <a href="https://alarm-redist.org">https://alarm-redist.org</a>.
  - name: crayons
    logo: hexes/hex_crayons.png
    info: Color Palettes from Crayon Boxes
    link: https://christophertkenny.com/crayons/
    color: '#FC73B4'
    description: Provides color palettes based on crayon colors since the early 1900s.
      Colors are based on various crayon colors, sets, and promotional palettes, most
      of which can be found at <a href="https://en.wikipedia.org/wiki/List_of_Crayola_crayon_colors">https://en.wikipedia.org/wiki/List_of_Crayola_crayon_colors</a>.
      All palettes are discrete palettes and are not necessarily color-blind friendly.
      Provides scales for 'ggplot2' for discrete coloring.
  - name: apportion
    logo: hexes/hex_apportion.png
    info: Apportion Seats
    link: https://christophertkenny.com/apportion/
    color: '#0A1C30'
    description: Convert populations into integer number of seats for legislative
      bodies. Implements apportionment methods used historically and currently in
      the United States for reapportionment after the Census, as described in <a href="https://www.census.gov/history/www/reference/apportionment/methods_of_apportionment.html">https://www.census.gov/history/www/reference/apportionment/methods_of_apportionment.html</a>.
  - name: gptzeror
    logo: hexes/hex_gptzeror.png
    info: Identify Text Written by Large Language Models using GPTZero
    link: https://christophertkenny.com/gptzeror
    color: '#38547F'
    description: An R interface to the 'GPTZero' API (<a href="https://gptzero.me/docs">https://gptzero.me/docs</a>).
      Allows users to classify text into human and computer written with probabilities.
      Formats the data into data frames where each sentence is an observation. Paragraph-level
      and document-level predictions are organized to align with the sentences.
  - name: bskyr
    logo: hexes/hex_bskyr.png
    info: Interact with Bluesky Social
    link: https://christophertkenny.com/bskyr/
    color: '#0083FE'
    description: Collect data from and make posts on 'Bluesky' Social via the Hypertext
      Transfer Protocol (HTTP) Application Programming Interface (API), as documented
      at <a href="https://atproto.com/specs/xrpc">https://atproto.com/specs/xrpc</a>.
      This further supports broader queries to the Authenticated Transfer (AT) Protocol
      <a href="https://atproto.com/">https://atproto.com/</a> which 'Bluesky' Social
      relies on. Data is returned in a tidy format and posts can be made using a simple
      interface.
  - name: palette
    logo: hexes/hex_palette.png
    info: Color Scheme Helpers
    link: https://christophertkenny.com/palette/
    color: '#7C4700'
    description: Hexadecimal codes are typically used to represent colors in R. Connecting
      these codes to their colors requires practice or memorization. 'palette' provides
      a 'vctrs' class for working with color palettes, including printing and plotting
      functions. The goal of the class is to place visual representations of color
      palettes directly on or, at least, next to their corresponding character representations.
      Palette extensions also are provided for data frames using 'pillar'.
  - name: baf
    logo: hexes/hex_baf.png
    info: Block Assignment Files
    link: https://christophertkenny.com/baf
    color: '#787878'
    description: Download and read US Census Bureau data relationship files. Provides
      support for cleaning and using block assignment files since 2010, as described
      in <a href="https://www.census.gov/geographies/reference-files/time-series/geo/block-assignment-files.html">https://www.census.gov/geographies/reference-files/time-series/geo/block-assignment-files.html</a>.
      Also includes support for working with block equivalency files, used for years
      outside of decennial census years.
- category: GitHub
  packages:
  - name: ei
    logo: hexes/hex_ei.png
    info: Ecological Inference
    coauthors: Shusei Eshima, Gary King, and Molly Roberts
    link: https://iqss-research.github.io/ei/
    color: '#E18751'
    description: 'Software accompanying Gary King''s book: A Solution to the Ecological
      Inference Problem. (1997). Princeton University Press. ISBN 978-0691012407.'
  - name: redistio
    logo: hexes/hex_redistio.png
    info: Interactive Redistricting
    link: https://christophertkenny.com/redistio/
    color: '#B6D7A8'
    description: A point and click editor for districts built on 'shiny' and 'Leaflet'.
      Users can draw districts and calculate standard redistricting metrics, like
      compactness or the number of administrative splits. Maps can be exported as
      assignment files or shapefiles, readable by most other redistricting software.
  - name: ThemePark
    logo: hexes/hex_ThemePark.png
    info: Themes for 'ggplot2' from Popular Culture
    coauthors: Matthew B. Jané and Luke C. Pilling
    link: https://matthewbjane.com/ThemePark/
    color: '#E86CB7'
    description: Provides 'ggplot2' themes that mirror works from popular culture,
      such as Barbie, Star Wars, Game of Thrones, and others. The package currently
      holds 14 themes and a number of corresponding discrete color scales, palettes,
      and fonts. Each theme (e.g., 'theme_barbie') generates a unique color scheme
      and font for a 'ggplot2' object that matches the color scheme and font found
      in the movie, TV show, or video game.
  - name: causaltbl
    logo: hexes/hex_causaltbl.png
    info: Tidy Causal Data Frames and Tools
    coauthors: Cory McCartan
    link: https://corymccartan.com/causaltbl
    color: '#98B2B6'
    description: Provides a 'causal_tbl' class for causal inference. A 'causal_tbl'
      keeps track of information on the roles of variables like treatment and outcome,
      and provides functionality to store models and their fitted values as columns
      in a data frame.

webscripts/pkgs.yml (diff)
@@ -284,3 +284,13 @@
       and fonts. Each theme (e.g., 'theme_barbie') generates a unique color scheme
       and font for a 'ggplot2' object that matches the color scheme and font found
       in the movie, TV show, or video game.
+  - name: causaltbl
+    logo: hexes/hex_causaltbl.png
+    info: Tidy Causal Data Frames and Tools
+    coauthors: Cory McCartan
+    link: https://corymccartan.com/causaltbl
+    color: '#98B2B6'
+    description: Provides a 'causal_tbl' class for causal inference. A 'causal_tbl'
+      keeps track of information on the roles of variables like treatment and outcome,
+      and provides functionality to store models and their fitted values as columns
+      in a data frame.
